<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>云南省第一人民医院</title>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="js/dist/css/swiper.min.css"/>
		<script type="text/javascript" src="js/dist/js/swiper.min.js"></script>
		
	</head>
	<body>
		<div class="top">
			<div class="logo"></div>
			<div class="right clear">
				<div class="guanwei"></div>
				<div class="guanxuanke"></div>
				<div class="link_search">
					<div class="language">
						<span><a href="">English</a></span>
						<span>|</span>
						<span><a href="">日本语</a></span>
						<span>|</span>
						<span>
							<a href="">登陆</a>
						
							<a href="">/注册</a>
						</span>
					</div>
					<div class="search">
						<input placeholder="请输入关键字" type="search" name="" id="" value="" />
						<input type="button" name="" id="" value="搜索" />
					</div>
					
				</div>
			</div>
			<div class="nav">
				<ul>
					<li class="home">
						<a href="">首页</a>
					</li>
					<li>
						<a href="">医院概况</a>
						<a href="" class="nav_child">医院简介</a>
						<a href="" class="nav_child">组织机构</a>
					</li>
					<li>
						<a href="">党群工作</a>
						
					</li>
					<li>
						<a href="">院务公开</a>
						<a href="" class="nav_child">医院简介</a>
						<a href="" class="nav_child">人才招聘</a>
						<a href="" class="nav_child">人才招聘</a>
						<a href="" class="nav_child">下载中心</a>
					</li>
					<li>
						<a href="">服务中心</a>
						<a href="" class="nav_child">医院简介</a>
						<a href="" class="nav_child">人才招聘</a>
						<a href="" class="nav_child">健康资讯</a>
						<a href="" class="nav_child">下载中心</a>
						<a href="" class="nav_child">医院简介</a>
						<a href="" class="nav_child">组织机构</a>
						<a href="" class="nav_child">人才招聘</a>
						<a href="" class="nav_child">下载中心</a>
					</li>
					<li>
						<a href="" >新闻中心</a>
						<a href="" class="nav_child">医院新闻</a>
						<a href="" class="nav_child">视频新闻</a>
						<a href="" class="nav_child">昆华院报</a>
						<a href="" class="nav_child">媒体视角</a>
					</li>
					<li>
						<a href="" >健康你我</a>
						<a href="" class="nav_child">义诊讲座</a>
						<a href="" class="nav_child">健康微讲堂</a>
						<a href="" class="nav_child">义诊讲座</a>
					</li>
					<li>
						<a href="">科研教学</a>
						<a href="" class="nav_child">科研公告</a>
					</li>
					<li>
						<a href="">子网中心</a>
						<a href="" class="nav_child">医院感染质量控制中心</a>
						<a href="" class="nav_child">医院感染质量控制中心</a>
						<a href="" class="nav_child">医院感染质量控制中心</a>
						<a href="" class="nav_child">遗传诊断中心</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="carousel" id="carousel">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<a href="#">
			        		<img src="img/3714d015-be6b-4345-a72a-d7649386df6c.jpg"/>
			        	</a>
			        </div>
			        <div class="swiper-slide">
			        	<a href="">
			        		<img src="img/a1f8dfbc-5dbb-4d98-a699-c595609c6ce9.jpg"/>
			        	</a>
			        </div>
			        <div class="swiper-slide">
			        	<a href="">
			        		<img src="img/a9ba837f-3815-4cb6-bbd7-bbdc90d3057e.jpg"/>
			        	</a>
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <!--<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>-->
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
			</div>
		</div>
		
		<div class="kjjy">
			<div class="wrap">
				<div class="main">
					<div class="quick_medical_treatment">
						<div class="title">
							<a href="">快捷就医</a>
						</div>
						<div class="list">
							<ul class="clear">
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">预约挂号</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">停诊公告</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">门诊时间</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">就诊流程</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">住院流程</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">医保服务</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">就医路线</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="pics"></p>
										<p class="name">就医地图</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="title">
							<a href="">查询服务</a>
						</div>
						<div class="inquire_service">
							<ul>
								<li>
									<a href="">
										<p class="inquire_pic"></p>
										<p class="titles">费用查询</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="inquire_pic"></p>
										<p class="titles">检验报告单查询</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="inquire_pic"></p>
										<p class="titles">体检报告单查询</p>
									</a>
								</li>
								<li>
									<a href="">
										<p class="inquire_pic"></p>
										<p class="titles">疾病查询</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="new">
			<div class="wrap">
				<div class="new_center">
					<div class="header">
						<div class="title">
							新闻中心
						</div>
						<span>
							<a href="">MORE+</a>
						</span>
					</div>
					<div class="new_wrap">
						<div class="lunbo">
							<div class="swiper-container">
							    <div class="swiper-wrapper">
							        <div class="swiper-slide">
							        	<a href="#">
							        		<img src="img/138221ae-041f-4f9c-b31b-e6ce15c71e98_dtl.jpg"/>
							        	</a>
							        </div>
							        <div class="swiper-slide">
							        	<a href="">
							        		<img src="img/7a07dae2-52c4-418d-a134-8999e3c4b734_dtl.jpg"/>
							        	</a>
							        </div>
							        <div class="swiper-slide">
							        	<a href="">
							        		<img src="img/ba31f4c6-b2c8-46e8-93c1-71ea195ee4a6_dtl.jpg"/>
							        	</a>
							        </div>
							        <div class="swiper-slide">
							        	<a href="">
							        		<img src="img/f09da95b-c877-4014-a94e-a84160e9243d_dtl.jpg"/>
							        	</a>
							        </div>
							    </div>
							    <!-- 如果需要分页器 -->
							    <div class="swiper-pagination"></div>
							    
							    <!-- 如果需要导航按钮 -->
							    <!--<div class="swiper-button-prev"></div>
							    <div class="swiper-button-next"></div>-->
							    
							    <!-- 如果需要滚动条 -->
							    <div class="swiper-scrollbar"></div>
							</div>
						</div>
						<div class="news">
							<ul>
								<li>
									<i>.</i>
									<a href="">省一院：学条例 明规矩 守纪律</a>
									<span>2018-11-08</span>
								</li>
								<li>
									<i>.</i>
									<a href="">2018年“健康中国·走进云南” 医院巡讲交流...</a>
									<span>2018-11-08</span>
								</li>
								<li>
									<i>.</i>
									<a href="">2018年“健康中国·走进云南” 医院巡讲交流...</a>
									<span>2018-11-08</span>
								</li>
								<li>
									<i>.</i>
									<a href="">2018年“健康中国·走进云南” 医院巡讲交流...</a>
									<span>2018-11-08</span>
								</li>
								<li>
									<i>.</i>
									<a href="">2018年“健康中国·走进云南” 医院巡讲交流...</a>
									<span>2018-11-08</span>
								</li>								
								<li>
									<i>.</i>
									<a href="">2018年“健康中国·走进云南” 医院巡讲交流...</a>
									<span>2018-11-08</span>
								</li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="new_center infor_show">
					<div class="header">
						<div class="title">
							信息中心
						</div>
						<span>
							<a href="">MORE+</a>
						</span>
					</div>
					<div class="info_box">
						<div class="title" id="titles">
							<a class="hover" href="javascript:void()">医院公告</a>
							<a href="javascript:void()">科教公告</a>
							<a href="javascript:void()">招聘信息</a>
						</div>
						<div class="titles_list show">
							<ul>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2s018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
							</ul>
						</div>
						<div class="titles_list">
							<ul>
								<li>
									<span>.</span>
									<a href=""> 2015年和2016年科技进步奖申 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2015年和2016年科技进步奖申 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2015年和2016年科技进步奖申 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2015年和2016年科技进步奖申 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2015年和2016年科技进步奖申 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
							</ul>
						</div>
						<div class="titles_list">
							<ul>
								<li>
									<span>.</span>
									<a href=""> 2018年云南省第一人民医院面向社.牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2018年云南省第一人民医院面向社.识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2018年云南省第一人民医院面向社.牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 2018年云南省第一人民医院面向社.识牌采购..</a>
									<span>2018-11-16</span>
								</li>
								<li>
									<span>.</span>
									<a href=""> 云南省第一人民医院 禁烟标识牌采购..</a>
									<span>2018-11-16</span>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="hospital_wrap clear">
				<div class="department_nav">
					<div class="header">
						<span>科室导航</span>
					</div>
					<div class="department_title">
						<a class="hover" href="">非临床手术片</a>
						<a href="">临床手术片</a>
						<a href="">门诊急片</a>
						<a href="">医技篇</a>
					</div>

					<div class="department_list shows">
						<ul>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>心血管科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>干部保健科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>老年医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>儿科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>临床心理科</p>
							</li>
							<li>
								<a href="">
									<img src="img/szfk.png"/>
								</a>
								<p>肿瘤内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>风湿免疫科</p>
							</li>
							<li>
								<a href="">
									
								</a>
								<p>肾内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjwk.png"/>
								</a>
								<p>康复医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/mmk.png"/>
								</a>
								<p>呼吸内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>内分泌代谢科</p>
							</li>
							<li>
								<a href="">
									<img src="img/pwk.png"/>
								</a>
								<p>消化内科</p>
							</li>
						</ul>
					</div>
					<div class="department_list">
						<ul>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>耳鼻咽喉科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>乳腺甲状腺外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>干部保健科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>老年医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>儿科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>泌尿外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/szfk.png"/>
								</a>
								<p>肿瘤内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>风湿免疫科</p>
							</li>
							<li>
								<a href="">
									
								</a>
								<p>普外一科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjwk.png"/>
								</a>
								<p>康复医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/mmk.png"/>
								</a>
								<p>生殖妇科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>神经外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>内分泌代谢科</p>
							</li>
							<li>
								<a href="">
									<span>更多..</span>
								</a>
								
							</li>
						</ul>
					</div>
					<div class="department_list">
						<ul>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>心血管科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>干部保健科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>老年医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>儿科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>临床心理科</p>
							</li>
							<li>
								<a href="">
									<img src="img/szfk.png"/>
								</a>
								<p>肿瘤内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>风湿免疫科</p>
							</li>
							<li>
								<a href="">
									
								</a>
								<p>肾内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjwk.png"/>
								</a>
								<p>康复医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/mmk.png"/>
								</a>
								<p>呼吸内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>内分泌代谢科</p>
							</li>
							<li>
								<a href="">
									<img src="img/pwk.png"/>
								</a>
								<p>消化内科</p>
							</li>
						</ul>
					</div>
					<div class="department_list">
						<ul>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>耳鼻咽喉科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>乳腺甲状腺外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>干部保健科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>老年医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/erke.png"/>
								</a>
								<p>儿科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>泌尿外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/szfk.png"/>
								</a>
								<p>肿瘤内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/nfmk.png"/>
								</a>
								<p>风湿免疫科</p>
							</li>
							<li>
								<a href="">
									
								</a>
								<p>普外一科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjwk.png"/>
								</a>
								<p>康复医学科</p>
							</li>
							<li>
								<a href="">
									<img src="img/mmk.png"/>
								</a>
								<p>生殖妇科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>消化内科</p>
							</li>
							<li>
								<a href="">
									<img src="img/ebhk.png"/>
								</a>
								<p>神经外科</p>
							</li>
							<li>
								<a href="">
									<img src="img/sjnk.png"/>
								</a>
								<p>内分泌代谢科</p>
							</li>
							<li>
								<a href="">
									<img src="img/pwk.png"/>
								</a>
								<p>消化内科</p>
							</li>
						</ul>
					</div>
					<div class="department_footer"></div>
				</div>
				<div class="famous_doctor">
					<div class="header clear">
						<span>名医荟萃</span>
						<a href="">More+</a>
					</div>
					<div class="doctor_detail">
						<div class="pictor">
							
						</div>
						<div class="detail">
							<p>
								<span>姓名：</span>
							</p>
							<p>
								<span>职称：</span>
							</p>
							<p>
								<span>科室：</span>
							</p>
							<p>
								<span>专业特长：</span>
							</p>
						</div>
						<p><a href="">出诊时间</a></p>
					</div>
					<div class="doctor_list"></div>
				</div>
			</div>
			
		</div>
		

	
	</body>
</html>
